# library_store

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml  library_arm.properties  library_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
